<window id="0">
    <onload>RunScript("special://skin/scripts/check_calibration.py")</onload>
    <!--<onunload condition="Container(9000).Hasfocus(2) | Container(9000).Hasfocus(3) | ControlGroup(9010).HasFocus">SetProperty(VideosDirectLink,True)</onunload>
    <onunload condition="Control.HasFocus(9000) + Container(9000).Hasfocus(1)">ClearProperty(VideosDirectLink)</onunload>-->
    <defaultcontrol always="true">4250</defaultcontrol>
    <controls>
        <include>CommonBackground</include>
        <control type="videowindow">
            <posx>0</posx>
            <posy>0</posy>
            <width>ScreenWidth</width>
            <height>ScreenHeight</height>
            <visible>Player.HasVideo</visible>
        </control>
        
        <include>CommonTopBar</include>
        <include>XbmcLogo</include>
        <include>Time</include>
        <include>Weather</include>
        <include>Logob</include>
        <include>TopBarButton</include>
        
        
        
        <!--Meniu by me-->
        <control type="group" id="4200">
            <include>Window_OpenClose_Animation_Zoom</include>
            <posx>20</posx>
            <posy>135</posy>
            <control type="button" id="4201">
                <ondown>Control.SetFocus(4211)</ondown>
                <onup>Control.SetFocus(600)</onup>
                <onleft>Control.SetFocus()</onleft>
				<onright>Control.SetFocus(4251)</onright>
                <description>Video Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>540</width>
                <height>130</height>
                <texturenofocus>home_1.png</texturenofocus>
                <texturefocus border="5">home_1_p.png</texturefocus>
                <onclick>ActivateWindow(Videos)</onclick>
            </control>
            
            <control type="image">
                <description>Video Button Image</description>
                <posx>30</posx>
                <posy>30</posy>
                <width>80</width>
                <height>80</height>
                <texture>video2.png</texture>
            </control>
            <control type="label">
                <description>Video label</description>
                <posx>172</posx>
                <posy>22</posy>
                <height>90</height>
                <width>200</width>
                <label>Videos</label>
                <aligny>center</aligny>
                <font>font40_title</font>
                <textcolor>FFFFFFFF</textcolor>
            </control>
        </control>
        
        <include>Navigation</include>
        <include>Pictures</include>
        
        <include>Radio</include>
        <include>Favourites</include>
        
        
        <control type="image">
            <description>Normal Default Logo Image</description>
            <posx>440</posx>
            <posy>147</posy>
            <width>400</width>
            <height>400</height>
            <aspectratio></aspectratio>
            <texture>logo.png</texture>
            <visible>![Skin.HasSetting(UseCustomLogo) + !IsEmpty(Skin.String(CustomLogoPath))]</visible>
            <include>Window_OpenClose_Animation_Zoom</include>
        </control>
        <control type="image">
            <description>User Set Logo Image</description>
            <posx>440</posx>
            <posy>147</posy>
            <width>400</width>
            <height>400</height>
            <aspectratio>scale</aspectratio>
            <texture>$INFO[Skin.String(CustomLogoPath)]</texture>
            <visible>Skin.HasSetting(UseCustomLogo) + !IsEmpty(Skin.String(CustomLogoPath))</visible>
            <include>Window_OpenClose_Animation_Zoom</include>
        </control>
        
        
        <control type="group" id="4250">
            <include>Window_OpenClose_Animation_Zoom</include>
            <posx>560r</posx>
            <posy>135</posy>
            <include>VisibleFadeEffect</include>
            <control type="button" id="4251">
                <onup>Control.SetFocus(4241)</onup>
                <ondown>Control.SetFocus(4261)</ondown>
                <onleft>Control.SetFocus(4201)</onleft>
                <description>Music Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>540</width>
                <height>130</height>
                <font>-</font>
                <texturenofocus >home_4.png</texturenofocus>
                <texturefocus border="5">home_4_p.png</texturefocus>
                <onclick>ActivateWindow(Music)</onclick>
            </control>
            <control type="image">
                <description>Music Button Image</description>
                <posx>140r</posx>
                <posy>30</posy>
                <width>80</width>
                <height>80</height>
                <texture>music2.png</texture>
            </control>
            <control type="label">
                <description>Music label</description>
                <posx>170</posx>
                <posy>22</posy>
                <height>90</height>
                <width>250</width>
                <label>Music</label>
                <align>center</align>
                <aligny>center</aligny>
                <font>font40_title</font>
                <textcolor>FFFFFFFF</textcolor>
            </control>
        </control>
        
        <control type="group" id="4260">
            <include>Window_OpenClose_Animation_Zoom</include>
            <posx>428r</posx>
            <posy>280</posy>
            <include>VisibleFadeEffect</include>
            <control type="button" id="4261">
                <onup>Control.SetFocus(4251)</onup>
                <ondown>Control.SetFocus(4271)</ondown>
                <onleft>Control.SetFocus(4211)</onleft>
                <description>Programs Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>408</width>
                <height>130</height>
                <font>-</font>
                <texturenofocus >home_5.png</texturenofocus>
                <texturefocus border="5">home_5_p.png</texturefocus>
                <onclick>ActivateWindow(Programs)</onclick>
            </control>
            <control type="image">
                <description>Programs Button Image</description>
                <posx>140r</posx>
                <posy>30</posy>
                <width>80</width>
                <height>80</height>
                <texture>programs2.png</texture>
            </control>
            <control type="label">
                <description>Programs label</description>
                <posx>40</posx>
                <posy>22</posy>
                <height>90</height>
                <width>250</width>
                <label>Programs</label>
                <align>center</align>
                <aligny>center</aligny>
                <font>font40_title</font>
                <textcolor>FFFFFFFF</textcolor>
            </control>
        </control>
        
        <control type="group" id="4270">
            <include>Window_OpenClose_Animation_Zoom</include>           
            <posx>560r</posx>
            <posy>430</posy>
            <include>VisibleFadeEffect</include>
            <control type="button" id="4271">
                <onup>Control.SetFocus(4261)</onup>
                <ondown>Control.SetFocus(4281)</ondown>
                <onleft>Control.SetFocus(4241)</onleft>
				<onright></onright>
                <description>Shutdown Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>540</width>
                <height>130</height>
                <font>-</font>
                <texturenofocus>home_6.png</texturenofocus>
                <texturefocus border="5">home_6_p.png</texturefocus>
                <onclick>RunScript("special://skin/scripts/system_poweroff.py")</onclick>
            </control>
            <control type="image">
                <description>Shutdown Button Image</description>
                <posx>140r</posx>
                <posy>30</posy>
                <width>80</width>
                <height>80</height>
                <texture>shut-down2.png</texture>
            </control>
            <control type="label">
                <description>Shutdown label</description>
                <posx>170</posx>
                <posy>22</posy>
                <height>90</height>
                <width>250</width>
                <label>Shutdown</label>
                <align>center</align>
                <aligny>center</aligny>
                <font>font40_title</font>
                <textcolor>FFFFFFFF</textcolor>			
            </control>
        </control>
        
        <include>CommonBottomBar</include>
        
        <!-- Song/radio info -->
        <control type="group">
            <posy>150r</posy>
            <include>MusicPlayerTitle</include>
            <include>RadioStationName</include>
        </control>
        
        <include>HomeRecentlyAddedInfo</include>
        <include>BottomNowPLaying</include>
        
       <control type="group" id="4280">
           <include>Window_OpenClose_Animation_Slide_Up</include>
            <posx>95r</posx>
            <posy>85r</posy>
            <control type="button" id="4281">
                <ondown>Control.SetFocus(4291)</ondown>
                <onup>Control.SetFocus(4271)</onup>
                <onleft>Control.SetFocus(4291)</onleft>
				<onright></onright>
                <description>Settings Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>82</width>
                <height>82</height>
                <texturenofocus  border="4">floor_button_t.png</texturenofocus>
                <texturefocus border="4">floor_buttonfo.png</texturefocus>
                <onclick>ActivateWindow(Settings)</onclick>
            </control>   
            <control type="image">
                <description>Settings Button Image</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>82</width>
                <height>82</height>
                <texture>icon_settings_w.png</texture>
                <bordersize>12</bordersize>
            </control>
        </control>
        
        <control type="group" id="4290">
            <include>Window_OpenClose_Animation_Slide_Up</include>
            <posx>190r</posx>
            <posy>85r</posy>
            <control type="button" id="4291">
                <ondown>Control.SetFocus(4296)</ondown>
                <onup>Control.SetFocus(4281)</onup>
                <onleft>Control.SetFocus(4296)</onleft>
				<onright>Control.SetFocus(4281)</onright>
                <description>Settings Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>82</width>
                <height>82</height>
                <texturenofocus  border="4">floor_button_t.png</texturenofocus>
                <texturefocus border="4">floor_buttonfo.png</texturefocus>
                <onclick>ActivateWindow(Favourites)</onclick>
            </control>   
            <control type="image">
                <description>Favourites Button Image</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>82</width>
                <height>82</height>
                <texture>icon_favourites_w.png</texture>
                <bordersize>12</bordersize>
            </control>
        </control>
        <include>FileManager</include>
        <include>Connect3g</include>
        <include>BehindDialogFadeOut</include>
    </controls>	
</window>